require 'src.game_state'

local game: Game.State;

do
  local ok, err, nene_state = Nene.init('Alpinist VS The Mount Roraima Alien Invasion',
                                        800, 600,
                                        'nene/resources/monogram_extended.ttf', 16,
                                        800 // 2, 600 // 2
                                       )
  check(ok, err)
  game:init(nene_state)
end

local win_screen_ratio: Nene.Math.Vec2 = {
  game.nene_state.screen_texture.width / 800,
  game.nene_state.screen_texture.height / 600,
}

local alpinist = game:create_alpinist({game.nene_state.screen_texture.width - Game.static_settings.tile_size * 4, 32})
local flying_disc = game:create_flying_disc({32, 64})

local map_pos_x <const> = game.nene_state.screen_texture.width - Game.static_settings.tile_size * 3

game:create_map({map_pos_x, 0})

-- run game loop until it quits
while not game.nene_state.quit do
  -- update nene's internal state
  game.nene_state:pool_events()

  do -- processing systems
    game.systems.alpinist_controller:run(game.nene_state)

    game.systems.gravity_applier:run(game.nene_state.deltatime)

    game.systems.intersectable_update:run()
    game.systems.intersections_detector:run()
    game.systems.collisions:run()

    game.systems.velocity_applier:run()

    game.systems.position_hierarchy:run()
    game.systems.follower_system:run()
    game.systems.camera_holder_system:run()

    game.systems.sprite_animation:run(game.nene_state:get_ms_time())
  end

  do -- rendering systems
    game.nene_state:render_clear(Nene.Palette.bg)

    do -- in-game rendering
      game.systems.tilemap_painter:run(game.nene_state)
      game.systems.sprite_painter:run(game.nene_state)

      ## if SHOW_DEV_INFO then
        game.systems.intersectable_painter:run(game.nene_state)
        game.systems.intersections_painter:run(game.nene_state)
      ## end
    end

    -- finalize in-game rendering
    game.nene_state:render_screen()
    game.nene_state.camera = {}

    do -- GUI rendering
    end

    -- present
    game.nene_state:render_present()
  end
end

game:terminate()
