require 'nene'
require 'rotor'
require 'irene.makers'

local Vec2 = @Math.Vec2

global Game.Entities.SurfaceCollider = @MakeEntity('surf_col',
  Irene.Comps.Position,
  Irene.Comps.Intersectable
)
local SurfaceCollider = @Game.Entities.SurfaceCollider

function SurfaceCollider.create(pos: Vec2, size: Vec2): (SurfaceCollider, *Entity)
  local surf_col, surf_col_ent = SurfaceCollider.new{
    position = {
      local_position = pos,
    },

    intersectable = {
      mask = Game.IntersectableMasks.SurfaceTile,
    },
  }

  local tile_size = Game.static_settings.tile_size
  local intersectable_vertices: [2]Vec2 = { {}, {tile_size * size.x, tile_size * size.y} }

  local intersectable = surf_col:get_component(@Irene.Comps.Intersectable)
  intersectable:init(pos, &intersectable_vertices)

  return surf_col, surf_col_ent
end
