require 'nene'
require 'game_state'

global Game.GameOverScreen = @record{
  game_over_text: Nene.TextTexture,
}
local GameOverScreen = Game.GameOverScreen

function GameOverScreen.new(game: *Game.State): GameOverScreen
  return (@GameOverScreen){
    game_over_text = Nene.TextTexture.new(game.nene_state, "Game Over", Nene.Palette.white),
  }
end

function GameOverScreen:draw(game: *Game.State)
  game.nene_state:render_draw_rect({0, 0, game.screen_size.x, game.screen_size.y}, false, {0, 0, 0, 128})

  local pos: Nene.Math.Vec2 = {
    game.screen_size.x / 2 - self.game_over_text.texture.width / 2,
    game.screen_size.y / 2 - self.game_over_text.texture.height / 2
  }

  self.game_over_text:draw(game.nene_state, pos, Nene.Palette.white)
end

function GameOverScreen:destroy()
  self.game_over_text:free()
end
